<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">MUHI</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#Importance">Importance</a>
            <a href="#Language">Language</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
       
        <div class="home-content">
            <h3>Web </h3>
            <h1>Development</h1>
            <p>
                web development is a crucial skill that influences various aspects of modern life. 
                 Web development allows individuals and organizations to connect with audiences globally, establish credibility, and enhance user experiences.
                 Its significance spans across numerous fields, driving technological progress and economic growth.
            </p>

            
        </div>
        <div class="home-img">
            <img src="web.png" alt="">
        </div>

        
    </section>

    <!-- Importance section design -->
    <section class="Importance" id="Importance">
        <div class="Importance-content">
            <h2 class="heading">Import<span>ance</span></h2>
    
            <p>
                <h3>Global Connectivity</h3>
                <h3>One of the primary benefits of web development is its ability to connect people worldwide. A well-designed website provides a platform for 
                    individuals, businesses, and organizations to reach a vast audience regardless of geographical limitations.</h3>
            </p>
            <p>
                <h3>Building Trust and Professionalism</h3>
                <h3>A professionally designed website is a key factor in establishing trust and credibility. For
                     businesses, having a sleek, functional website is often the first impression potential customers will have. </h3>
            </p>
            <p>
                <h3>Enhancing Business Operations</h3>
                <h3>Web development plays a significant role in boosting business operations. It offers businesses an online platform to showcase their 
                    products or services, attract new customers, and maintain relationships with existing ones.</h3>
            </p>
            
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- language section design -->
    <section class="Language" id="Language">
        <h2 class="heading">LANG<span>UAGE</span></h2>

        <div class="Language-container">
            <div class="Language-box">
                <img src="html.jpg" alt="">

                <div class="Language-layer">
                    <h4>HTML</h4>
                    <a href="https://www.w3schools.com/html/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="Language-box">
                <img src="css.jpg" alt="">

                <div class="Language-layer">
                    <h4>CSS</h4>
                    <a href="https://www.w3schools.com/Css/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="Language-box">
                <img src="java.jpg" alt="">

                <div class="Language-layer">
                    <h4>Java Script</h4>
                    <a href="https://www.w3schools.com/js/DEFAULT.asp"><i class='bx bx-link-external'></i></a>
                </div>
            </div> 
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">CON<span>TACT</span></h2>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100004126669441"><i class='bx bxl-facebook'></i></a>
            <a href="https://github.com/muhijericho"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/muhi_jeric?igsh=aXNvdWp4Nm1zcmZ2"><i class='bx bxl-instagram-alt'></i></a>
            <a href="jerichomuhi@gmail.com"><i class='bx bxl-gmail'></i></a>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | Jericho Muhi | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>
